# FranceTest

./: build.gradle  gradle.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shant/test/data/: AndroidApplication.java  UIThread.java
data/src/main/java/com/shant/test/data/di/component/: ApplicationComponent.java
data/src/main/java/com/shant/test/data/di/module/: ApplicationModule.java
data/src/main/java/com/shant/test/data/entity/currentweather/: CloudsEntity.java  CoordEntity.java  CurrentWeatherMainEntity.java  MainEntity.java  SysEntity.java  WeatherEntity.java  WindEntity.java
data/src/main/java/com/shant/test/data/entity/forcastweather/: ForCastByHoursEntity.java  ForcastCityEntity.java  ForcastCloudsEntity.java  ForcastCoordEntity.java  ForcastMainEntity.java  ForcastRainEntity.java  ForcastSysEntity.java  ForcastWeatherEntity.java  ForcastWeatherMainEntity.java  ForcastWindEntity.java
data/src/main/java/com/shant/test/data/entity/mapper/: CurWeatherEntitiesDataMapper.java  ForcastEntityDataMapper.java
data/src/main/java/com/shant/test/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  WeatherNotFoundException.java
data/src/main/java/com/shant/test/data/executor/: JobExecutor.java
data/src/main/java/com/shant/test/data/net/: ApiConnection.java  BuildTypeApiConstants.java  WeatherApi.java
data/src/main/java/com/shant/test/data/repository/: WeatherDataRepository.java
data/src/main/java/com/shant/test/data/repository/datasource/: CloudWeatherDataStore.java  CommonCloudDataStore.java  TLSSocketFactory.java  WeatherDataStore.java  WeatherDataStoreFactory.java  WeatherDbDataStore.java
data/src/main/java/com/shant/test/data/request/: WeatherRequestInfo.java
data/src/main/java/com/shant/test/data/vo/currentweathervo/: CloudsVo.java  CoordVo.java  CurrentWeatherMainVo.java  MainVo.java  SysVo.java  WeatherVo.java  WindVo.java
data/src/main/java/com/shant/test/data/vo/forcastweathervo/: ForCastByHoursVo.java  ForcastCityVo.java  ForcastCloudsVo.java  ForcastCoordVo.java  ForcastMainVo.java  ForcastRainVo.java  ForcastSysVo.java  ForcastWeatherMainVo.java  ForcastWeatherVo.java  ForcastWindVo.java
data/src/main/java/com/shant/test/data/vo/mapper/: CurWeatherVoMapper.java  ForcastVoMapper.java
data/src/test/java/com/shant/test/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/shant/test/data/entity/mapper/: CurWeatherEntitiesDataMapperTest.java  ForcastEntityDataMapperTest.java
data/src/test/java/com/shant/test/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/shant/test/data/repository/: WeatherDataRepositoryTest.java
data/src/test/java/com/shant/test/data/repository/datasource/: CloudWeatherDataStoreTest.java  WeatherDataStoreFactoryTest.java  WeatherDbDataStoreTest.java
domain/: build.gradle
domain/src/main/java/com/shant/test/domain/bean/boundary/request/: WeatherRequestBo.java
domain/src/main/java/com/shant/test/domain/bean/boundary/response/currentweather/: CloudsResponseBo.java  CoordResponseBo.java  CurrentWeatherMainResponseBo.java  MainResponseBo.java  SysResponseBo.java  WeatherResponseBo.java  WindResponseBo.java
domain/src/main/java/com/shant/test/domain/bean/boundary/response/forcastweather/: ForCastByHoursResponseBos.java  ForcastCityResponseBo.java  ForcastCloudsResponseBo.java  ForcastCoordResponseBo.java  ForcastMainResponseBo.java  ForcastRainResponseBo.java  ForcastSysResponseBo.java  ForcastWeatherMainResponseBo.java  ForcastWeatherResponseBo.java  ForcastWindResponseBo.java
domain/src/main/java/com/shant/test/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/shant/test/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/shant/test/domain/interactor/: DefaultObserver.java  GetCurrentDayInfoUserCase.java  GetForcastWeatherUseCase.java  UseCase.java
domain/src/main/java/com/shant/test/domain/repository/: WeatherRepository.java
domain/src/main/java/tests/: UserTest.java
domain/src/main/java/tests/exception/: DefaultErrorBundleTest.java
domain/src/main/java/tests/interactor/: UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/shant/test/mytestapplication/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/shant/test/mytestapplication/: AndroidAppApplication.java
presentation/src/main/java/com/shant/test/mytestapplication/di/: HasComponent.java
presentation/src/main/java/com/shant/test/mytestapplication/di/components/: ActivityComponent.java  WeatherComponent.java
presentation/src/main/java/com/shant/test/mytestapplication/di/modules/: ActivityModule.java  WeatherModule.java
presentation/src/main/java/com/shant/test/mytestapplication/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/shant/test/mytestapplication/navigation/: Navigator.java
presentation/src/main/java/com/shant/test/mytestapplication/presenter/: Presenter.java  WeatherInfotPresenter.java
presentation/src/main/java/com/shant/test/mytestapplication/utils/: Constants.java  DateUtils.java  NetworkHelper.java
presentation/src/main/java/com/shant/test/mytestapplication/view/: LoadDataView.java  WeatherListView.java
presentation/src/main/res/drawable/: ic_arrow_right.xml  view_splash.xml
presentation/src/main/res/layout/: activity_layout.xml  footer_layout.xml  fragment_weather_list.xml  header_layout.xml  loading_layout.xml  row_weather_of_day.xml  splash_activity.xml  view_retry.xml  view_user_details.xml  weather_information_layout.xml
presentation/src/main/res/layout-land/: weather_information_layout.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/shant/test/mytestapplication/: ExampleUnitTest.java
(+28 files in other folders)
