allprojects {
  repositories {
    //jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "27.0.3"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 19
  androidCompileSdkVersion = 27


  //Libraries
  androidSupportVersion = '27.1.1'
  daggerVersion = '2.13'
  butterKnifeVersion = '8.8.1'
  rxJavaVersion = '2.0.2'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.3'
  okHttpVersion = '2.6.0'
  arrowVersion = '1.0.0'
  retrofitVersion = '2.0.0'
  retrofitAdapterVersion = '2.3.0'
  retrofitGsonConverterVersion = '2.0.0'
  loggingInterceptorVersion = '3.2.0'
  lombokVersion = '1.16.18'
  realmDBVersion = '0.84.2'
  glideVersion = '3.7.0'
  wangprogressVersion = '2.1.3'
  constraintVersion = '1.0.2'

  //Testing
  mavenVersion = '2.0'
  robolectricShadowVersion = '3.1.1'
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '1.3.1'

  presentationDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${androidSupportVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}",
      glide:              "com.github.bumptech.glide:glide:${glideVersion}",
      cardview:           "com.android.support:cardview-v7:${androidSupportVersion}",
      supportv4:          "com.android.support:support-v4:${androidSupportVersion}",
      wangprogress:       "com.wang.avi:library:${wangprogressVersion}",
      appcompat:          "com.android.support:appcompat-v7:${androidSupportVersion}",
      supportDesign:      "com.android.support:design:${androidSupportVersion}",
      constraint:         "com.android.support.constraint:constraint-layout:${constraintVersion}"
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  domainDependencies = [
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      arrow:              "com.fernandocejas:arrow:${arrowVersion}",
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}"
  ]

  domainTestDependencies = [
      assertj:            "org.assertj:assertj-core:${assertJVersion}"
  ]

  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
      retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterVersion}",
      retrofitGsonConverter:"com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}",
      loggingInterceptor:  "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
      realmDB:             "io.realm:realm-android:${realmDBVersion}",
      lombok:              "org.projectlombok:lombok:${lombokVersion}"

  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
      robolectricshadow:  "org.robolectric:shadows-core-v21:jar:${robolectricShadowVersion}",
      maven:              "org.apache.maven:super-pom:pom:${mavenVersion}"
  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
